'\" t
.\"     Title: look
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.17
.\"      Date: 2023-06-14
.\"    Manual: User Commands
.\"    Source: util-linux 2.39.1
.\"  Language: English
.\"
.TH "LOOK" "1" "2023-06-14" "util\-linux 2.39.1" "User Commands"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
look \- display lines beginning with a given string
.SH "SYNOPSIS"
.sp
\fBlook\fP [options] \fIstring\fP [\fIfile\fP]
.SH "DESCRIPTION"
.sp
The \fBlook\fP utility displays any lines in \fIfile\fP which contain \fIstring\fP as a prefix. As \fBlook\fP performs a binary search, the lines in \fIfile\fP must be sorted (where \fBsort\fP(1) was given the same options \fB\-d\fP and/or \fB\-f\fP that \fBlook\fP is invoked with).
.sp
If \fIfile\fP is not specified, the file \fI/usr/share/dict/words\fP is used, only alphanumeric characters are compared and the case of alphabetic characters is ignored.
.SH "OPTIONS"
.sp
\fB\-a\fP, \fB\-\-alternative\fP
.RS 4
Use the alternative dictionary file.
.RE
.sp
\fB\-d\fP, \fB\-\-alphanum\fP
.RS 4
Use normal dictionary character set and order, i.e., only blanks and alphanumeric characters are compared. This is on by default if no file is specified.
.sp
Note that blanks have been added to dictionary character set for compatibility with \fBsort \-d\fP command since version 2.28.
.RE
.sp
\fB\-f\fP, \fB\-\-ignore\-case\fP
.RS 4
Ignore the case of alphabetic characters. This is on by default if no file is specified.
.RE
.sp
\fB\-t\fP, \fB\-\-terminate\fP \fIcharacter\fP
.RS 4
Specify a string termination character, i.e., only the characters in \fIstring\fP up to and including the first occurrence of \fIcharacter\fP are compared.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Print version and exit.
.RE
.sp
The \fBlook\fP utility exits 0 if one or more lines were found and displayed, 1 if no lines were found, and >1 if an error occurred.
.SH "ENVIRONMENT"
.sp
\fBWORDLIST\fP
.RS 4
Path to a dictionary file. The environment variable has greater priority than the dictionary path defined in the \fBFILES\fP segment.
.RE
.SH "FILES"
.sp
\fI/usr/share/dict/words\fP
.RS 4
the dictionary
.RE
.sp
\fI/usr/share/dict/web2\fP
.RS 4
the alternative dictionary
.RE
.SH "HISTORY"
.sp
The \fBlook\fP utility appeared in Version 7 AT&T Unix.
.SH "EXAMPLES"
.sp
.if n .RS 4
.nf
.fam C
sort \-d /etc/passwd \-o /tmp/look.dict
look \-t: root:foobar /tmp/look.dict
.fam
.fi
.if n .RE
.SH "SEE ALSO"
.sp
\fBgrep\fP(1),
\fBsort\fP(1)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBlook\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."