'\" t
.\"     Title: waitpid
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.17
.\"      Date: 2023-06-14
.\"    Manual: User Commands
.\"    Source: util-linux 2.39.1
.\"  Language: English
.\"
.TH "WAITPID" "1" "2023-06-14" "util\-linux 2.39.1" "User Commands"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
waitpid \- utility to wait for arbitrary processes
.SH "SYNOPSIS"
.sp
\fBwaitpid\fP [\-v] [\fB\-\-timeout\fP|\fB\-t\fP \fIseconds\fP] pid...
.SH "DESCRIPTION"
.sp
\fBwaitpid\fP is a simple command to wait for arbitrary non\-child processes.
.sp
It exits after all processes whose PIDs have been passed as arguments have
exited.
.SH "OPTIONS"
.sp
\fB\-v\fP, \fB\-\-verbose\fP
.RS 4
Be more verbose.
.RE
.sp
\fB\-t\fP, \fB\-\-timeout\fP \fIseconds\fP
.RS 4
Maximum wait time.
.RE
.sp
\fB\-e\fP, \fB\-\-exited\fP
.RS 4
Don\(cqt error on already exited PIDs.
.RE
.sp
\fB\-c\fP, \fB\-\-count\fP \fIcount\fP
.RS 4
Number of process exits to wait for.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Print version and exit.
.RE
.SH "EXIT STATUS"
.sp
\fBwaitpid\fP has the following exit status values:
.sp
\fB0\fP
.RS 4
success
.RE
.sp
\fB1\fP
.RS 4
unspecified failure
.RE
.sp
\fB2\fP
.RS 4
system does not provide necessary functionality
.RE
.sp
\fB3\fP
.RS 4
timeout expired
.RE
.SH "AUTHORS"
.sp
.MTO "thomas\(att\-8ch.de" "Thomas Weißschuh" ""
.SH "SEE ALSO"
.sp
\fBwaitpid\fP(2) \fBwait\fP(1P)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBwaitpid\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."