'\" t
.\"     Title: column
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.17
.\"      Date: 2023-06-14
.\"    Manual: User Commands
.\"    Source: util-linux 2.39.1
.\"  Language: English
.\"
.TH "COLUMN" "1" "2023-06-14" "util\-linux 2.39.1" "User Commands"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
column \- columnate lists
.SH "SYNOPSIS"
.sp
\fBcolumn\fP [options] [\fIfile\fP ...]
.SH "DESCRIPTION"
.sp
The \fBcolumn\fP utility formats its input into multiple columns. The util support three modes:
.sp
\fBcolumns are filled before rows\fP
.RS 4
This is the default mode (required by backward compatibility).
.RE
.sp
\fBrows are filled before columns\fP
.RS 4
This mode is enabled by option \fB\-x, \-\-fillrows\fP
.RE
.sp
\fBtable\fP
.RS 4
Determine the number of columns the input contains and create a table. This mode is enabled by option \fB\-t, \-\-table\fP and columns formatting is possible to modify by \fB\-\-table\-\fP* options. Use this mode if not sure. The output is aligned to the terminal width in interactive mode and the 80 columns in non\-interactive mode (see \fB\-\-output\-width\fP for more details).
.RE
.sp
Input is taken from \fIfile\fP, or otherwise from standard input. Empty lines are ignored and all invalid multibyte sequences are encoded by x<hex> convention.
.SH "OPTIONS"
.sp
The argument \fIcolumns\fP for \fB\-\-table\-\fP* options is a comma separated list of the
column names as defined by \fB\-\-table\-columns\fP, or names defined by
\fB\-\-table\-column\fP or it\(cqs column number in order as specified by input. It\(cqs
possible to mix names and numbers. The special placeholder \*(Aq0\*(Aq (e.g. \-R0) may
be used to specify all columns and \*(Aq\-1\*(Aq (e.g. \-R \-1) to specify the last visible column.
It\(cqs possible to use ranges like \*(Aq1\-5\*(Aq when addressing columns by numbers.
.sp
\fB\-J, \-\-json\fP
.RS 4
Use JSON output format to print the table, the option \fB\-\-table\-columns\fP is required and the option \fB\-\-table\-name\fP is recommended.
.RE
.sp
\fB\-c, \-\-output\-width\fP \fIwidth\fP
.RS 4
Output is formatted to a width specified as number of characters. The original name of this option is \fB\-\-columns\fP; this name is deprecated since v2.30. Note that input longer than \fIwidth\fP is not truncated by default. The default is a terminal width and the 80 columns in non\-interactive mode. The column headers are never truncated.
.sp
The placeholder "unlimited" (or 0) is possible to use to not restrict output width. This is recommended for example when output to the files rather than on terminal.
.RE
.sp
\fB\-d, \-\-table\-noheadings\fP
.RS 4
Do not print header. This option allows the use of logical column names on the command line, but keeps the header hidden when printing the table.
.RE
.sp
\fB\-o, \-\-output\-separator\fP \fIstring\fP
.RS 4
Specify the columns delimiter for table output (default is two spaces).
.RE
.sp
\fB\-s, \-\-separator\fP \fIseparators\fP
.RS 4
Specify the possible input item delimiters (default is whitespace).
.RE
.sp
\fB\-t, \-\-table\fP
.RS 4
Determine the number of columns the input contains and create a table. Columns are delimited with whitespace, by default, or with the characters supplied using the \fB\-\-output\-separator\fP option. Table output is useful for pretty\-printing.
.RE
.sp
\fB\-C, \-\-table\-column\fP \fIproperties\fP
.RS 4
Define one column by comma separated list of column attributes.
This option can be used more than once, every use defines just one column.
The properties replace some of \fB\-\-table\-\fP options. For example \fB\-\-table\-column
name=FOO,right\fP define one column where text is aligned to right. The option is
mutually exclusive to \fB\-\-table\-columns\fP.
.sp
The currently supported attributes are:
.sp
\fBname=string\fP
.RS 4
Specifies column name.
.RE
.sp
\fBtrunc\fP
.RS 4
The column text can be truncated when necessary. The same as \fB\-\-table\-truncate\fP.
.RE
.sp
\fBright\fP
.RS 4
Right align text in the specified columns. The same as \fB\-\-table\-right\fP.
.RE
.sp
\fBwidth=number\fP
.RS 4
Specifies column width. The width is used as a hint only. The width is strictly followed
only when \fBstrictwidth\fP attribute is used too.
.RE
.sp
\fBstrictwidth\fP
.RS 4
Strictly follow column \fBwidth=\fP setting.
.RE
.sp
\fBnoextreme\fP
.RS 4
Specify columns where is possible to ignore unusually long cells. See \fB\-\-table\-noextreme\fP for more details.
.RE
.sp
\fBwrap\fP
.RS 4
Specify columns where is possible to use multi\-line cell for long text when necessary. See \fB\-\-table\-wrap\fP.
.RE
.sp
\fBhide\fP
.RS 4
Don\(cqt print specified columns. See \fB\-\-table\-hide\fP.
.RE
.sp
\fBjson=type\fP
.RS 4
Define column type for JSON output, Supported are string, number and boolean.
.RE
.RE
.sp
\fB\-N, \-\-table\-columns\fP \fInames\fP
.RS 4
Specify the columns names by comma separated list of names. The names are used
for the table header or to address column in option argument. See also \fB\-\-table\-column\fP.
.RE
.sp
\fB\-l, \-\-table\-columns\-limit\fP \fInumber\fP
.RS 4
Specify maximal number of the input columns. The last column will contain all remaining line data if the limit is smaller than the number of the columns in the input data.
.RE
.sp
\fB\-R, \-\-table\-right\fP \fIcolumns\fP
.RS 4
Right align text in the specified columns.
.RE
.sp
\fB\-T, \-\-table\-truncate\fP \fIcolumns\fP
.RS 4
Specify columns where text can be truncated when necessary, otherwise very long table entries may be printed on multiple lines.
.RE
.sp
\fB\-E, \-\-table\-noextreme\fP \fIcolumns\fP
.RS 4
Specify columns where is possible to ignore unusually long (longer than average) cells when calculate column width. The option has impact to the width calculation and table formatting, but the printed text is not affected.
.sp
The option is used for the last visible column by default.
.RE
.sp
\fB\-e, \-\-table\-header\-repeat\fP
.RS 4
Print header line for each page.
.RE
.sp
\fB\-W, \-\-table\-wrap\fP \fIcolumns\fP
.RS 4
Specify columns where is possible to use multi\-line cell for long text when necessary.
.RE
.sp
\fB\-H, \-\-table\-hide\fP \fIcolumns\fP
.RS 4
Don\(cqt print specified columns. The special placeholder \*(Aq\-\*(Aq may be used to hide all unnamed columns (see \fB\-\-table\-columns\fP).
.RE
.sp
\fB\-O, \-\-table\-order\fP \fIcolumns\fP
.RS 4
Specify columns order on output.
.RE
.sp
\fB\-n, \-\-table\-name\fP \fIname\fP
.RS 4
Specify the table name used for JSON output. The default is "table".
.RE
.sp
\fB\-m, \-\-table\-maxout\fP
.RS 4
Fill all available space on output.
.RE
.sp
\fB\-L, \-\-keep\-empty\-lines\fP
.RS 4
Preserve whitespace\-only lines in the input. The default is ignore empty lines at all. This option\(cqs original name was \fB\-\-table\-empty\-lines\fP but is now deprecated because it gives the false impression that the option only applies to table mode.
.RE
.sp
\fB\-r, \-\-tree\fP \fIcolumn\fP
.RS 4
Specify column to use tree\-like output. Note that the circular dependencies and other anomalies in child and parent relation are silently ignored.
.RE
.sp
\fB\-i, \-\-tree\-id\fP \fIcolumn\fP
.RS 4
Specify column with line ID to create child\-parent relation.
.RE
.sp
\fB\-p, \-\-tree\-parent\fP \fIcolumn\fP
.RS 4
Specify column with parent ID to create child\-parent relation.
.RE
.sp
\fB\-x, \-\-fillrows\fP
.RS 4
Fill rows before filling columns.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Print version and exit.
.RE
.SH "ENVIRONMENT"
.sp
The environment variable \fBCOLUMNS\fP is used to determine the size of the screen if no other information is available.
.SH "HISTORY"
.sp
The \fBcolumn\fP command appeared in 4.3BSD\-Reno.
.SH "BUGS"
.sp
Version 2.23 changed the \fB\-s\fP option to be non\-greedy, for example:
.sp
.if n .RS 4
.nf
.fam C
printf "a:b:c\(rsn1::3\(rsn" | column \-t \-s \*(Aq:\*(Aq
.fam
.fi
.if n .RE
.sp
Old output:
.sp
.if n .RS 4
.nf
.fam C
a  b  c
1  3
.fam
.fi
.if n .RE
.sp
New output (since util\-linux 2.23):
.sp
.if n .RS 4
.nf
.fam C
a  b  c
1     3
.fam
.fi
.if n .RE
.sp
Historical versions of this tool indicated that "rows are filled before columns" by default, and that the \fB\-x\fP option reverses this. This wording did not reflect the actual behavior, and it has since been corrected (see above). Other implementations of \fBcolumn\fP may continue to use the older documentation, but the behavior should be identical in any case.
.SH "EXAMPLES"
.sp
Print fstab with header line and align number to the right:
.sp
.if n .RS 4
.nf
.fam C
sed \*(Aqs/#.*//\*(Aq /etc/fstab | column \-\-table \-\-table\-columns SOURCE,TARGET,TYPE,OPTIONS,PASS,FREQ \-\-table\-right PASS,FREQ
.fam
.fi
.if n .RE
.sp
Print fstab and hide unnamed columns:
.sp
.if n .RS 4
.nf
.fam C
sed \*(Aqs/#.*//\*(Aq /etc/fstab | column \-\-table \-\-table\-columns SOURCE,TARGET,TYPE \-\-table\-hide \-
.fam
.fi
.if n .RE
.sp
Print a tree:
.sp
.if n .RS 4
.nf
.fam C
echo \-e \*(Aq1 0 A\(rsn2 1 AA\(rsn3 1 AB\(rsn4 2 AAA\(rsn5 2 AAB\*(Aq | column \-\-tree\-id 1 \-\-tree\-parent 2 \-\-tree 3
1  0  A
2  1  |\-AA
4  2  | |\-AAA
5  2  | `\-AAB
3  1  `\-AB
.fam
.fi
.if n .RE
.SH "SEE ALSO"
.sp
\fBcolrm\fP(1),
\fBls\fP(1),
\fBpaste\fP(1),
\fBsort\fP(1)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBcolumn\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."