'\" t
.\"     Title: uuid_clear
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.17
.\"      Date: 2023-06-14
.\"    Manual: Programmer's Manual
.\"    Source: util-linux 2.39.1
.\"  Language: English
.\"
.TH "UUID_CLEAR" "3" "2023-06-14" "util\-linux 2.39.1" "Programmer\*(Aqs Manual"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
uuid_clear \- reset value of UUID variable to the NULL value
.SH "SYNOPSIS"
.sp
\fB#include <uuid.h>\fP
.sp
\fBvoid uuid_clear(uuid_t \fIuu\fP);\fP
.SH "DESCRIPTION"
.sp
The \fBuuid_clear\fP() function sets the value of the supplied uuid variable \fIuu\fP to the NULL value.
.SH "AUTHORS"
.sp
Theodore Y. Ts\(cqo
.SH "SEE ALSO"
.sp
\fBuuid\fP(3),
\fBuuid_compare\fP(3),
\fBuuid_copy\fP(3),
\fBuuid_generate\fP(3),
\fBuuid_is_null\fP(3),
\fBuuid_parse\fP(3),
\fBuuid_unparse\fP(3)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBlibuuid\fP library is part of the util\-linux package since version 2.15.1. It can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."