'\" t
.\"     Title: blockdev
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.17
.\"      Date: 2023-06-27
.\"    Manual: System Administration
.\"    Source: util-linux 2.39.1
.\"  Language: English
.\"
.TH "BLOCKDEV" "8" "2023-06-27" "util\-linux 2.39.1" "System Administration"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
blockdev \- call block device ioctls from the command line
.SH "SYNOPSIS"
.sp
\fBblockdev\fP [\fB\-q\fP] [\fB\-v\fP] \fIcommand\fP [\fIcommand\fP...] \fIdevice\fP [\fIdevice\fP...]
.sp
\fBblockdev\fP \fB\-\-report\fP [\fIdevice\fP...]
.sp
\fBblockdev\fP \fB\-h\fP|\fB\-V\fP
.SH "DESCRIPTION"
.sp
The utility \fBblockdev\fP allows one to call block device ioctls from the command line.
.SH "OPTIONS"
.sp
\fB\-q\fP
.RS 4
Be quiet.
.RE
.sp
\fB\-v\fP
.RS 4
Be verbose.
.RE
.sp
\fB\-\-report\fP
.RS 4
Print a report for the specified device. It is possible to give multiple devices. If none is given, all devices which appear in \fI/proc/partitions\fP are shown. Note that the partition StartSec is in 512\-byte sectors.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Print version and exit.
.RE
.SH "COMMANDS"
.sp
It is possible to give multiple devices and multiple commands.
.sp
\fB\-\-flushbufs\fP
.RS 4
Flush buffers.
.RE
.sp
\fB\-\-getalignoff\fP
.RS 4
Get alignment offset.
.RE
.sp
\fB\-\-getbsz\fP
.RS 4
Print the blocksize in bytes. This size does not describe device topology. It\(cqs the size used internally by the kernel and it may be modified (for example) by filesystem driver on mount.
.RE
.sp
\fB\-\-getdiscardzeroes\fP
.RS 4
Get discard zeroes support status.
.RE
.sp
\fB\-\-getdiskseq\fP
.RS 4
Get disk sequence number.
.RE
.sp
\fB\-\-getfra\fP
.RS 4
Get filesystem readahead in 512\-byte sectors.
.RE
.sp
\fB\-\-getiomin\fP
.RS 4
Get minimum I/O size.
.RE
.sp
\fB\-\-getioopt\fP
.RS 4
Get optimal I/O size.
.RE
.sp
\fB\-\-getmaxsect\fP
.RS 4
Get max sectors per request.
.RE
.sp
\fB\-\-getpbsz\fP
.RS 4
Get physical block (sector) size.
.RE
.sp
\fB\-\-getra\fP
.RS 4
Print readahead (in 512\-byte sectors).
.RE
.sp
\fB\-\-getro\fP
.RS 4
Get read\-only. Print 1 if the device is read\-only, 0 otherwise.
.RE
.sp
\fB\-\-getsize64\fP
.RS 4
Print device size in bytes.
.RE
.sp
\fB\-\-getsize\fP
.RS 4
Print device size (32\-bit!) in sectors. Deprecated in favor of the \fB\-\-getsz\fP option.
.RE
.sp
\fB\-\-getss\fP
.RS 4
Print logical sector size in bytes \- usually 512.
.RE
.sp
\fB\-\-getsz\fP
.RS 4
Get size in 512\-byte sectors.
.RE
.sp
\fB\-\-rereadpt\fP
.RS 4
Reread partition table
.RE
.sp
\fB\-\-setbsz\fP \fIbytes\fP
.RS 4
Set blocksize. Note that the block size is specific to the current file descriptor opening the block device, so the change of block size only persists for as long as \fBblockdev\fP has the device open, and is lost once \fBblockdev\fP exits.
.RE
.sp
\fB\-\-setfra\fP \fIsectors\fP
.RS 4
Set filesystem readahead (same as \fB\-\-setra\fP on 2.6 kernels).
.RE
.sp
\fB\-\-setra\fP \fIsectors\fP
.RS 4
Set readahead (in 512\-byte sectors).
.RE
.sp
\fB\-\-setro\fP
.RS 4
Set read\-only. The currently active access to the device may not be affected by the change. For example, a filesystem already mounted in read\-write mode will not be affected. The change applies after remount.
.RE
.sp
\fB\-\-setrw\fP
.RS 4
Set read\-write.
.RE
.SH "AUTHORS"
.sp
\fBblockdev\fP was written by Andries E. Brouwer and rewritten by Karel Zak.
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBblockdev\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."