'\" t
.\"     Title: mkfs.bfs
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.17
.\"      Date: 2023-06-14
.\"    Manual: System Administration
.\"    Source: util-linux 2.39.1
.\"  Language: English
.\"
.TH "MKFS.BFS" "8" "2023-06-14" "util\-linux 2.39.1" "System Administration"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
mkfs.bfs \- make an SCO bfs filesystem
.SH "SYNOPSIS"
.sp
\fBmkfs.bfs\fP [options] \fIdevice\fP [\fIblock\-count\fP]
.SH "DESCRIPTION"
.sp
\fBmkfs.bfs\fP creates an SCO bfs filesystem on a block device (usually a disk partition or a file accessed via the loop device).
.sp
The \fIblock\-count\fP parameter is the desired size of the filesystem, in blocks. If nothing is specified, the entire partition will be used.
.SH "OPTIONS"
.sp
\fB\-N\fP, \fB\-\-inodes\fP \fInumber\fP
.RS 4
Specify the desired \fInumber\fP of inodes (at most 512). If nothing is specified, some default number in the range 48\-512 is picked depending on the size of the partition.
.RE
.sp
\fB\-V\fP, \fB\-\-vname\fP \fIlabel\fP
.RS 4
Specify the volume \fIlabel\fP. I have no idea if/where this is used.
.RE
.sp
\fB\-F\fP, \fB\-\-fname\fP \fIname\fP
.RS 4
Specify the filesystem \fIname\fP. I have no idea if/where this is used.
.RE
.sp
\fB\-\-lock\fP[=\fImode\fP]
.RS 4
Use exclusive BSD lock for device or file it operates. The optional argument \fImode\fP can be \fByes\fP, \fBno\fP (or 1 and 0) or \fBnonblock\fP. If the \fImode\fP argument is omitted, it defaults to \fByes\fP. This option overwrites environment variable \fB$LOCK_BLOCK_DEVICE\fP. The default is not to use any lock at all, but it\(cqs recommended to avoid collisions with \fBsystemd\-udevd\fP(8) or other tools.
.RE
.sp
\fB\-v\fP, \fB\-\-verbose\fP
.RS 4
Explain what is being done.
.RE
.sp
\fB\-c\fP
.RS 4
This option is silently ignored.
.RE
.sp
\fB\-l\fP
.RS 4
This option is silently ignored.
.RE
.sp
\fB\-h\fP, \fB\-\-help\fP
.RS 4
Display help text and exit.
.RE
.sp
\fB\-V\fP, \fB\-\-version\fP
.RS 4
Print version and exit.
Option \fB\-V\fP only works as \fB\-\-version\fP when it is the only option.
.RE
.SH "EXIT STATUS"
.sp
The exit status returned by \fBmkfs.bfs\fP is 0 when all went well, and 1 when something went wrong.
.SH "SEE ALSO"
.sp
\fBmkfs\fP(8)
.SH "REPORTING BUGS"
.sp
For bug reports, use the issue tracker at \c
.URL "https://github.com/util\-linux/util\-linux/issues" "" "."
.SH "AVAILABILITY"
.sp
The \fBmkfs.bfs\fP command is part of the util\-linux package which can be downloaded from \c
.URL "https://www.kernel.org/pub/linux/utils/util\-linux/" "Linux Kernel Archive" "."